# labs-mobile-sample-android-app

./: .gitignore  LICENSE.txt
app/: build.gradle
app/src/androidTest/java/com/labsmobile/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labsmobile/example/: BaseActivity.java  BaseActivityWithMenu.java  BaseRequestFragment.java  ButtonTogglingTextWatcher.java  CheckStatusFragment.java  CheckVerificationActivity.java  CheckVerificationFragment.java  Constants.java  CredentialActivity.java  DefaultServiceCallback.java  IndexActivity.java  LabsMobileServiceProvider.java  MainActivity.java  Navigator.java  NotVerifiedFragment.java  PhoneAndActionFragment.java  QueriesActivity.java  RequestCodeFragment.java  RequestPendingFragment.java  SMSActivity.java  SampleApplication.java  TwoFactorVerificationActivity.java  TwoFactorVerificationBaseActivity.java  (+8 more)
app/src/main/res/layout/: activity_credential.xml  activity_main.xml  activity_queries.xml  activity_sms.xml  activity_tfv.xml  activity_tfv_check.xml  activity_tfv_code.xml  activity_tfv_execute.xml  activity_tfv_index.xml  activity_tfv_result.xml  content_queries.xml  content_sms.xml  content_tfv.xml  content_tfv_code.xml  content_tfv_index.xml  content_tfv_result.xml  fragment_base_request_code.xml  fragment_check.xml  fragment_not_verified.xml  fragment_phone_and_action.xml  fragment_result.xml  fragment_success.xml  fragment_validate_code.xml  fragment_verification_pending.xml  item_price.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+30 files in other folders)
